<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Longwave Radiation (LW) &mdash; pyrrtm 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyrrtm 0.2.1 documentation" href="index.html" />
    <link rel="next" title="Shortwave Radiation (SW)" href="sw.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sw.html" title="Shortwave Radiation (SW)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyrrtm 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="longwave-radiation-lw">
<h1>Longwave Radiation (<code class="docutils literal"><span class="pre">LW</span></code>)<a class="headerlink" href="#longwave-radiation-lw" title="Permalink to this headline">¶</a></h1>
<p>The longwave radiation component of RRTM is supported with the
following restrictions:</p>
<ul class="simple">
<li>No cross-sections, so <code class="docutils literal"><span class="pre">IXSECT</span> <span class="pre">=</span> <span class="pre">0</span></code></li>
<li>Specified temperature and pressure profiles, so <code class="docutils literal"><span class="pre">IATM</span> <span class="pre">=</span> <span class="pre">0</span></code></li>
<li>No clouds, so <code class="docutils literal"><span class="pre">ICLD</span> <span class="pre">=</span> <span class="pre">0</span></code></li>
<li>Output fluxes only for 10-3250 cm-1, so <code class="docutils literal"><span class="pre">IOUT</span> <span class="pre">=</span> <span class="pre">0</span></code></li>
</ul>
<p>These restrictions could probably be lifted relatively easily so
please contact me if you are interested in helping to support these
features.</p>
<p>The longwave radiation code is accessed using the <code class="docutils literal"><span class="pre">LW</span></code> class. The
example below (see <a class="reference internal" href="#lw-example"><span>Example</span></a>) shows a simple usage of the
radiation code. The full documentation for the <code class="docutils literal"><span class="pre">LW</span></code> class is given
in <a class="reference internal" href="#lw-doc"><span>The LW Class</span></a>.</p>
<div class="section" id="example">
<span id="lw-example"></span><h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Here is a simple example that can be found in the <code class="docutils literal"><span class="pre">examples/basic.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pyrrtm</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">scipy.io.netcdf</span>
<span class="kn">import</span> <span class="nn">pylab</span>

<span class="c"># read in the data</span>
<span class="n">nc</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">netcdf</span><span class="o">.</span><span class="n">netcdf_file</span><span class="p">(</span><span class="s">&#39;tests_data.nc&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
<span class="n">tavel</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s">&#39;tavel&#39;</span><span class="p">][:]</span> <span class="c"># layer average temperature</span>
<span class="n">pavel</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s">&#39;pavel&#39;</span><span class="p">][:]</span> <span class="c"># layer average pressure</span>
<span class="n">tz</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s">&#39;tz&#39;</span><span class="p">][:]</span>       <span class="c"># level temperature</span>
<span class="n">pz</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s">&#39;pz&#39;</span><span class="p">][:]</span>       <span class="c"># level pressure</span>
<span class="n">co2</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s">&#39;co2&#39;</span><span class="p">][:]</span>
<span class="n">o3</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s">&#39;o3&#39;</span><span class="p">][:]</span>
<span class="n">h2o</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s">&#39;h2o&#39;</span><span class="p">][:]</span>
<span class="n">nc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c"># set up the radiation code</span>
<span class="n">nlayers</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tavel</span><span class="p">)</span>
<span class="n">lw</span> <span class="o">=</span> <span class="n">pyrrtm</span><span class="o">.</span><span class="n">LW</span><span class="p">(</span><span class="n">nlayers</span><span class="p">)</span>
<span class="n">lw</span><span class="o">.</span><span class="n">tavel</span> <span class="o">=</span> <span class="n">tavel</span>
<span class="n">lw</span><span class="o">.</span><span class="n">pavel</span> <span class="o">=</span> <span class="n">pavel</span>
<span class="n">lw</span><span class="o">.</span><span class="n">tz</span> <span class="o">=</span> <span class="n">tz</span>
<span class="n">lw</span><span class="o">.</span><span class="n">pz</span> <span class="o">=</span> <span class="n">pz</span>
<span class="n">lw</span><span class="o">.</span><span class="n">set_species</span><span class="p">(</span><span class="s">&#39;co2&#39;</span><span class="p">,</span> <span class="n">co2</span><span class="p">,</span> <span class="s">&#39;molecules/cm2&#39;</span><span class="p">)</span>
<span class="n">lw</span><span class="o">.</span><span class="n">set_species</span><span class="p">(</span><span class="s">&#39;h2o&#39;</span><span class="p">,</span> <span class="n">h2o</span><span class="p">,</span> <span class="s">&#39;molecules/cm2&#39;</span><span class="p">)</span>
<span class="n">lw</span><span class="o">.</span><span class="n">set_species</span><span class="p">(</span><span class="s">&#39;o3&#39;</span><span class="p">,</span> <span class="n">o3</span><span class="p">,</span> <span class="s">&#39;molecules/cm2&#39;</span><span class="p">)</span>

<span class="c"># run the radiation code</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">lw</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c"># plot the result</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">htr</span><span class="p">,</span> <span class="n">pavel</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">output</span></code> object has the following members:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">output</span><span class="o">.</span><span class="n">totuflux</span>   <span class="c"># Upward flux through each level (W/m2)</span>
<span class="n">output</span><span class="o">.</span><span class="n">totdflux</span>   <span class="c"># Downward flux through each level (W/m2)</span>
<span class="n">output</span><span class="o">.</span><span class="n">fnet</span>       <span class="c"># Net flux through each level (W/m2)</span>
<span class="n">output</span><span class="o">.</span><span class="n">htr</span>        <span class="c"># Heating rate for each layer (K/day)</span>
</pre></div>
</div>
<p>Each member is a numpy array.</p>
</div>
<div class="section" id="the-lw-class">
<span id="lw-doc"></span><h2>The <code class="docutils literal"><span class="pre">LW</span></code> Class<a class="headerlink" href="#the-lw-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="LW">
<em class="property">class </em><code class="descname">LW</code><span class="sig-paren">(</span><em>nlayers</em><span class="sig-paren">)</span><a class="headerlink" href="#LW" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the longwave radiative transfer calculations. <code class="docutils literal"><span class="pre">nlayers</span></code>
must be an integer and sets the number of layers in the model.</p>
</dd></dl>

<div class="section" id="the-profile-of-temperature-and-pressure">
<span id="lw-profile"></span><h3>The Profile of Temperature and Pressure<a class="headerlink" href="#the-profile-of-temperature-and-pressure" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="LW.tavel">
<code class="descclassname">LW.</code><code class="descname">tavel</code><a class="headerlink" href="#LW.tavel" title="Permalink to this definition">¶</a></dt>
<dd><p>The average temperature of each layer. The layers are specified in
ascending order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Units:</th><td class="field-body">Kelvin</td>
</tr>
<tr class="field-even field"><th class="field-name">Shape:</th><td class="field-body"><code class="docutils literal"><span class="pre">(nlayers,</span> <span class="pre">)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="LW.pavel">
<code class="descclassname">LW.</code><code class="descname">pavel</code><a class="headerlink" href="#LW.pavel" title="Permalink to this definition">¶</a></dt>
<dd><p>The average pressure of each layer. The layers are specified in
ascending order, so <code class="docutils literal"><span class="pre">pavel[i]</span> <span class="pre">&gt;</span> <span class="pre">pavel[i+1]</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Units:</th><td class="field-body">hPa</td>
</tr>
<tr class="field-even field"><th class="field-name">Shape:</th><td class="field-body"><code class="docutils literal"><span class="pre">(nlayers,</span> <span class="pre">)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="LW.tz">
<code class="descclassname">LW.</code><code class="descname">tz</code><a class="headerlink" href="#LW.tz" title="Permalink to this definition">¶</a></dt>
<dd><p>The temperature at each level. Levels are specified in ascending order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Units:</th><td class="field-body">Kelvin</td>
</tr>
<tr class="field-even field"><th class="field-name">Shape:</th><td class="field-body"><code class="docutils literal"><span class="pre">(nlayers+1,</span> <span class="pre">)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="LW.pz">
<code class="descclassname">LW.</code><code class="descname">pz</code><a class="headerlink" href="#LW.pz" title="Permalink to this definition">¶</a></dt>
<dd><p>The pressure at each level. The levels are specified in ascending order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Units:</th><td class="field-body">hPa</td>
</tr>
<tr class="field-even field"><th class="field-name">Shape:</th><td class="field-body"><code class="docutils literal"><span class="pre">(nlayers+1,</span> <span class="pre">)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>RRTM requires both layer average and level data for pressure and
temperature.</p>
<p>Given the level data <a class="reference internal" href="#LW.pz" title="LW.pz"><code class="xref py py-attr docutils literal"><span class="pre">LW.pz</span></code></a> and <a class="reference internal" href="#LW.tz" title="LW.tz"><code class="xref py py-attr docutils literal"><span class="pre">LW.tz</span></code></a>, the layer
average data <a class="reference internal" href="#LW.pavel" title="LW.pavel"><code class="xref py py-attr docutils literal"><span class="pre">LW.pavel</span></code></a> and <a class="reference internal" href="#LW.tavel" title="LW.tavel"><code class="xref py py-attr docutils literal"><span class="pre">LW.tavel</span></code></a> can be
reconstructed assuming linear interpolation of temperature between
levels. Therefore, if <a class="reference internal" href="#LW.pz" title="LW.pz"><code class="xref py py-attr docutils literal"><span class="pre">LW.pz</span></code></a> and <a class="reference internal" href="#LW.tz" title="LW.tz"><code class="xref py py-attr docutils literal"><span class="pre">LW.tz</span></code></a> are
specified, <a class="reference internal" href="#LW.pavel" title="LW.pavel"><code class="xref py py-attr docutils literal"><span class="pre">LW.pavel</span></code></a> and <a class="reference internal" href="#LW.tavel" title="LW.tavel"><code class="xref py py-attr docutils literal"><span class="pre">LW.tavel</span></code></a> are not required
and will be calculated automatically.</p>
<p class="last">Similarly, given <a class="reference internal" href="#LW.pavel" title="LW.pavel"><code class="xref py py-attr docutils literal"><span class="pre">LW.pavel</span></code></a> and <a class="reference internal" href="#LW.tavel" title="LW.tavel"><code class="xref py py-attr docutils literal"><span class="pre">LW.tavel</span></code></a>, values for
<a class="reference internal" href="#LW.pz" title="LW.pz"><code class="xref py py-attr docutils literal"><span class="pre">LW.pz</span></code></a> and <a class="reference internal" href="#LW.tz" title="LW.tz"><code class="xref py py-attr docutils literal"><span class="pre">LW.tz</span></code></a> can be reconstructed. However, this
is not a well posed problem, and so the method used is heuristic,
and looks for smooth profiles that are consistent with the layer
average data. In these circumstances, the resulting profiles for
<a class="reference internal" href="#LW.pz" title="LW.pz"><code class="xref py py-attr docutils literal"><span class="pre">LW.pz</span></code></a> and <a class="reference internal" href="#LW.tz" title="LW.tz"><code class="xref py py-attr docutils literal"><span class="pre">LW.tz</span></code></a> should be good enough for most
purposes, but you should check that they are satisfactory before
using them.</p>
</div>
</div>
<div class="section" id="surface">
<span id="lw-surface"></span><h3>Surface<a class="headerlink" href="#surface" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="LW.tbound">
<code class="descclassname">LW.</code><code class="descname">tbound</code><a class="headerlink" href="#LW.tbound" title="Permalink to this definition">¶</a></dt>
<dd><p>The surface temperature. A value of -1 means that the code will use
<code class="docutils literal"><span class="pre">tz[0]</span></code> as the surface temperature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Units:</th><td class="field-body">Kelvin</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><code class="docutils literal"><span class="pre">float</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="LW.semis">
<code class="descclassname">LW.</code><code class="descname">semis</code><a class="headerlink" href="#LW.semis" title="Permalink to this definition">¶</a></dt>
<dd><p>Surface emissivity. 0.0 would correspond to no long wave emission
from the surface. Default is 1.0.</p>
</dd></dl>

</div>
<div class="section" id="chemical-composition">
<span id="lw-chemical"></span><h3>Chemical Composition<a class="headerlink" href="#chemical-composition" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="LW.get_species">
<code class="descclassname">LW.</code><code class="descname">get_species</code><span class="sig-paren">(</span><em>species</em>, <em>unit='vmr'</em><span class="sig-paren">)</span><a class="headerlink" href="#LW.get_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a profile of the concentration of one of the chemical
species.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>species</strong> &#8211; String, one of &#8216;H2O&#8217;, &#8216;CO2&#8217;, &#8216;O3&#8217;, &#8216;N2O&#8217;, &#8216;CO&#8217;,
&#8216;CH4&#8217;, &#8216;O2&#8217; (case insensitive).</li>
<li><strong>unit</strong> &#8211; One of &#8216;vmr&#8217;, &#8216;mmr&#8217;, &#8216;molecules/cm2&#8217;. Specifies the
unit of <code class="docutils literal"><span class="pre">value</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array of shape <code class="docutils literal"><span class="pre">(nlayers,)</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LW.set_species">
<code class="descclassname">LW.</code><code class="descname">set_species</code><span class="sig-paren">(</span><em>species</em>, <em>value</em>, <em>unit='vmr'</em><span class="sig-paren">)</span><a class="headerlink" href="#LW.set_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a profile of one of the chemical species.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>species</strong> &#8211; String, one of &#8216;H2O&#8217;, &#8216;CO2&#8217;, &#8216;O3&#8217;, &#8216;N2O&#8217;, &#8216;CO&#8217;,
&#8216;CH4&#8217;, &#8216;O2&#8217; (case insensitive).</li>
<li><strong>value</strong> &#8211; (Array of shape <code class="docutils literal"><span class="pre">(nlayers,)</span></code> or float). Specifies
the concentration of the gas in each layer. If a
float, the concentration is constant for all layers.</li>
<li><strong>unit</strong> &#8211; One of &#8216;vmr&#8217;, &#8216;mmr&#8217;, &#8216;molecules/cm2&#8217;. Specifies the
unit of <code class="docutils literal"><span class="pre">value</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="running-the-model">
<span id="lw-run"></span><h3>Running the Model<a class="headerlink" href="#running-the-model" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="LW.run">
<code class="descclassname">LW.</code><code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LW.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the radiative transfer using RRTM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An instance of the <a class="reference internal" href="#Output" title="Output"><code class="xref py py-class docutils literal"><span class="pre">Output</span></code></a> class.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">On an error in the RRTM code, raises an instance of <code class="xref py py-class docutils literal"><span class="pre">RRTMError</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="Output">
<em class="property">class </em><code class="descname">Output</code><a class="headerlink" href="#Output" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="Output.totuflux">
<code class="descname">totuflux</code><a class="headerlink" href="#Output.totuflux" title="Permalink to this definition">¶</a></dt>
<dd><p>The total upwelling flux (integrated over all bands) through each
level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Units:</th><td class="field-body">W/m2</td>
</tr>
<tr class="field-even field"><th class="field-name">Shape:</th><td class="field-body"><code class="docutils literal"><span class="pre">(nlayers</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Output.totdflux">
<code class="descname">totdflux</code><a class="headerlink" href="#Output.totdflux" title="Permalink to this definition">¶</a></dt>
<dd><p>The total downwelling flux (integrated over all bands) through each
level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Units:</th><td class="field-body">W/m2</td>
</tr>
<tr class="field-even field"><th class="field-name">Shape:</th><td class="field-body"><code class="docutils literal"><span class="pre">(nlayers</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Output.fnet">
<code class="descname">fnet</code><a class="headerlink" href="#Output.fnet" title="Permalink to this definition">¶</a></dt>
<dd><p>The net flux through each level. Equal to <code class="docutils literal"><span class="pre">totdflux</span> <span class="pre">+</span> <span class="pre">totuflux</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Units:</th><td class="field-body">W/m2</td>
</tr>
<tr class="field-even field"><th class="field-name">Shape:</th><td class="field-body"><code class="docutils literal"><span class="pre">(nlayers</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Output.htr">
<code class="descname">htr</code><a class="headerlink" href="#Output.htr" title="Permalink to this definition">¶</a></dt>
<dd><p>The heating rate for each layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Units:</th><td class="field-body">K/day</td>
</tr>
<tr class="field-even field"><th class="field-name">Shape:</th><td class="field-body"><code class="docutils literal"><span class="pre">(nlayers,</span> <span class="pre">)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="advanced-arguments">
<span id="lw-adv-args"></span><h3>Advanced arguments<a class="headerlink" href="#advanced-arguments" title="Permalink to this headline">¶</a></h3>
<p>These arguments control the details of how the radiation calculation
is performed.</p>
<dl class="attribute">
<dt id="LW.ireflect">
<code class="descclassname">LW.</code><code class="descname">ireflect</code><a class="headerlink" href="#LW.ireflect" title="Permalink to this definition">¶</a></dt>
<dd><p>0 for Lambertian reflection (default).  1 for specular reflection,
where angle is equal to downwelling angle.</p>
</dd></dl>

<dl class="attribute">
<dt id="LW.iscat">
<code class="descclassname">LW.</code><code class="descname">iscat</code><a class="headerlink" href="#LW.iscat" title="Permalink to this definition">¶</a></dt>
<dd><p>0 for no scattering. 1 for no scattering, but the calculation is
performed using the DISORT code. 2 includes scattering but does not
do anything as we have not allowed aerosols or clouds. Default
is 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="LW.numangs">
<code class="descclassname">LW.</code><code class="descname">numangs</code><a class="headerlink" href="#LW.numangs" title="Permalink to this definition">¶</a></dt>
<dd><p>0, 1, 2 or 3. Controls the number of angles used by the radiation
scheme as quadrature points if <code class="docutils literal"><span class="pre">iscat</span> <span class="pre">=</span> <span class="pre">0</span></code>, or the number of
streams if <code class="docutils literal"><span class="pre">iscat</span> <span class="pre">=</span> <span class="pre">1</span></code>. The default is 2.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Longwave Radiation (<code class="docutils literal"><span class="pre">LW</span></code>)</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#the-lw-class">The <code class="docutils literal"><span class="pre">LW</span></code> Class</a><ul>
<li><a class="reference internal" href="#the-profile-of-temperature-and-pressure">The Profile of Temperature and Pressure</a></li>
<li><a class="reference internal" href="#surface">Surface</a></li>
<li><a class="reference internal" href="#chemical-composition">Chemical Composition</a></li>
<li><a class="reference internal" href="#running-the-model">Running the Model</a></li>
<li><a class="reference internal" href="#advanced-arguments">Advanced arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sw.html"
                        title="next chapter">Shortwave Radiation (<code class="docutils literal"><span class="pre">SW</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lw.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sw.html" title="Shortwave Radiation (SW)"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyrrtm 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Tom Flannaghan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>